# Java17SpringBoot3SpringCloud

./: pom.xml
src/main/java/com/zhao/sbsc17/: Sbsc17Application.java
src/main/java/com/zhao/sbsc17/config/: TableTenantConfig.java
src/main/java/com/zhao/sbsc17/config/property/: TenantProperty.java
src/main/java/com/zhao/sbsc17/controller/: TenantController.java
src/main/java/com/zhao/sbsc17/dao/: ProductMapper.java  ShardingMapper.java  TenantMapper.java
src/main/java/com/zhao/sbsc17/entity/: Product.java  Sharding.java  Tenant.java
src/main/java/com/zhao/sbsc17/handler/: MultiTenantLineHandler.java
src/main/java/com/zhao/sbsc17/service/: ScDubboService.java
src/main/java/com/zhao/sbsc17/service/impl/: ScDubboServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zhao/sbsc17/: Sbsc17ApplicationTests.java
